class Solution {
    public int maxLevelSum(TreeNode root) {
        int max=root.val,m=1,x=1;
        Queue<TreeNode> q=new ArrayDeque<>();
        q.offer(root);
        while(!q.isEmpty()){
            int n=q.size(),sum=0;
            for(int i=0;i<n;i++){
                TreeNode node=q.poll();
                sum+=node.val;
                if(node.left!=null){
                    q.offer(node.left);
                }
                if(node.right!=null){
                    q.offer(node.right);
                }
            }
            if(sum>max){
                max=sum;
                x=m;
            }
            m++;
        }
        return x;

    }
}
