class Solution {
    public int maxSatisfied(int[] customers, int[] grumpy, int minutes) {
        int ans=0;
        for(int i=0;i<customers.length;i++){
            if(grumpy[i]==0){
                ans+=customers[i];
            }
        }
        for(int i=0;i<minutes;i++){
            if(grumpy[i]==1){
                ans+=customers[i];
            }
        }
        int sum=ans;
        for(int left=0,right=minutes;right<customers.length;right++,left++){
            if(grumpy[right]==1){
                sum+=customers[right];
            }
            if(grumpy[left]==1){
                sum-=customers[left];
            }
            ans=Math.max(ans,sum);
        }
        return ans;

    }
}
