class Solution {
    public int numOfSubarrays(int[] arr, int k, int threshold) {
        int sum=0;
        for(int i=0;i<k;i++){
            sum+=arr[i];
        }
        int ans=0,left=0,right=k;
        if(sum/k>=threshold){
            ans++;
        }
        while(right<arr.length){
            sum+=arr[right];
            sum-=arr[left];
            if(sum/k>=threshold){
                ans++;
            }
            left++;
            right++;
        }
        return ans;


    }
}
