class Solution {
    public int maxVowels(String s, int k) {
        Set<Character> need=new HashSet<>();
        for(char c:"aeiou".toCharArray()){
            need.add(c);
        }
        char[] arr=s.toCharArray();
        int n=s.length(),ans=0;
        for(int i=0;i<k;i++){
            if(need.contains(arr[i])){
                ans++;
            }
        }
        for(int left=0,right=k;right<n;right++){
            int sum=ans;
            if(need.contains(arr[right])){
                sum++;
            }
            if(need.contains(arr[left])){
                sum--;
            }
            left++;
            ans=Math.max(ans,sum);
        }
        return ans;

    }
}
