class Solution {
    public int[] getAverages(int[] nums, int k) {
        int n = nums.length;
        int[] avgs = new int[n];
        if (n < 2 * k + 1) {
            Arrays.fill(avgs, -1);
            return avgs;
        }
        Arrays.fill(avgs, -1);
        long sum = 0;
        for (int i = 0; i < 2 * k + 1; i++) {
            sum += nums[i];
        }
        avgs[k] = (int) (sum / (2 * k + 1));
        for (int left = 0, right = 2 * k + 1; right < n; right++, left++) {
            int x = (left + right + 1) / 2;
            sum = sum + nums[right] - nums[left];
            avgs[x] = (int) (sum / (2 * k + 1));
        }
        return avgs;
    }
}

