class Solution {
    public int[] getSubarrayBeauty(int[] nums, int k, int x) {
        final int BIAS=50;
        int n=nums.length;
        int[] cnt=new int[2*BIAS+1];
        for(int i=0;i<k-1;i++){
            ++cnt[nums[i]+BIAS];
        }
        int[] ans=new int[n-k+1];
        for(int i=k-1;i<n;i++){
            ++cnt[nums[i]+BIAS];
            int left=x;
            for(int j=0;j<BIAS;++j){
                left-=cnt[j];
                if(left<=0){
                    ans[i-k+1]=j-BIAS;
                    break;
                }
            }
            --cnt[nums[i-k+1]+BIAS];
        }
        
        return ans;
    }
    
}
