class Solution {
    public int longestBeautifulSubstring(String word) {
        int maxL=0,n=word.length(),i=0;
        while(i<n){
            int start=i,cnt=1;
            while(i<n-1&&word.charAt(i)<=word.charAt(i+1)){
                if(word.charAt(i)<word.charAt(i+1)){
                    cnt++;
                    i++;
                }else{
                    i++;
                }
            }
            if(cnt==5){
                maxL=Math.max(maxL,i-start+1);
            }    
            i++;
        }
        return maxL;
    }
}
