class Solution {
    public int minMeetingRooms(int[][] intervals) {
        if(intervals==null||intervals.length==0){
            return 0;
        }
        Arrays.sort(intervals,(a,b)->(a[0]-b[0]));
        PriorityQueue<Integer> pq=new PriorityQueue<>();
        int ans=0;
        for(int[] meeting:intervals){
            while(!pq.isEmpty()&&meeting[0]>=pq.peek()){
                pq.poll();
            }
            pq.add(meeting[1]);
            ans=Math.max(ans,pq.size());
        }
        return ans;

    }
}
