//递推
class Solution {
    public int climbStairs(int n) {
        int[] f=new int[n+2];
        f[0]=0;f[1]=1;
        for(int i=2;i<n+2;i++){
            f[i]=f[i-1]+f[i-2];
        }
        return f[n+1];

    }
}


//记忆化搜索
class Solution {
    int[] memo;
    public int climbStairs(int n) {
        memo=new int[n+1];
        Arrays.fill(memo,-1);
        return dfs(n);
        

    }
    public int dfs(int i){
        if(i<=1){
            return 1;
        }
        if(memo[i]!=-1){
            return memo[i];
        }
        return memo[i]=dfs(i-1)+dfs(i-2);
    }
}
