class Solution {
    public int longestSubarray(int[] nums) {
        int zero=0;
        int ans=0,sum=0;
        int left=0,right=0;
        while(right<nums.length){
            if(nums[right]==0){
                zero++;
                while(zero>1){
                    if(nums[left]==0){
                        zero--;
                    }
                    left++;
                }
            }
            ans=Math.max(ans,right-left);
            right++;
        }
        return ans;

    }
}
