class Solution {
    public int totalFruit(int[] fruits) {
        int n=fruits.length,left=0,ans=0;
        Map<Integer, Integer> cnt = new HashMap<Integer, Integer>();
        for(int right=0;right<n;right++){
            cnt.put(fruits[right],cnt.getOrDefault(fruits[right],0)+1);
            while(cnt.size()>=3){
                cnt.put(fruits[left],cnt.get(fruits[left])-1);
                if(cnt.get(fruits[left])==0){
                    cnt.remove(fruits[left]);
                }
                left++;
            }
            ans=Math.max(ans,right-left+1);
        }
        return ans;

    }
}
