class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> stack=new Stack<>();
        for(int x:asteroids){
            boolean alive=true;
            while(alive&&x<0&&!stack.isEmpty()&&stack.peek()>0){
                alive=stack.peek()<-x;
                if(stack.peek()<=-x){
                    stack.pop();
                }
            }
            if(alive){
                stack.push(x);
            }
        }
        int n=stack.size();
        int[] ans=new int[n];
        for(int i=n-1;i>=0;i--){
            ans[i]=stack.pop();
        }
        return ans;

    }
}
