class Solution {
    private int[][] memo;
    private char[] s, t;
    public int minDistance(String word1, String word2) {
        s=word1.toCharArray();
        t=word2.toCharArray();
        int x=word1.length(),y=word2.length();
        memo=new int[x][y];
        for(int i=0;i<x;i++){
            Arrays.fill(memo[i],-1);
        }
        return dfs(x-1,y-1);
    }
    private int dfs(int i,int j){
        if(i<0){
            return j+1;
        }
        if(j<0){
            return i+1;
        }
        if(memo[i][j]!=-1){
            return memo[i][j];
        }
        if(s[i]==t[j]){
            return memo[i][j]=dfs(i-1,j-1);
        }
        return memo[i][j]=Math.min(dfs(i,j-1),Math.min(dfs(i-1,j),dfs(i-1,j-1)))+1;
    }


}
